try{
const regex_module = {

    // ID: 1
    // 搜索页
    "www\\.cyfz\\.vip\\\/(search\\.html\\?wd=|search\\\/page\\\/)": {
        "hidden_elements": [
            "div.head.flex.between.head-c.header_nav0",
            "div.m-search",
        ],
        "custom_css": {
          "div.row.flex.wrap.top40": {
            "margin-top": "0"
          },
          "div.row-9": {
            "padding-bottom": "25px"
          }
        }
    },
    // 详情页
    "www\\.cyfz\\.vip\\\/pages\\\/": {
      "hidden_elements": [
        // 下面这俩是一个，适配不同的屏幕大小
        ".box-width.wow.fadeInUp|1",
        ".box-width.wow.fadeInUp.animated|1",

        // 下面这俩是一个，适配不同的滑动位置
        ".head.flex.between.no-null.header_nav0.head-b",
        ".head.flex.between.no-null.header_nav0"
      ],
      "custom_css": {
        ".vod-detail.style-detail.rel.cor1.hader0": {
          "padding-top": "20px"
        }
      }
    },
    // 播放页
    "www\\.cyfz\\.vip\\\/vodplay\\\/": {
      "hidden_elements": [
        ".head.flex.between.head-c.header_nav0",
        ".head.flex.between.head-c.header_nav0.head-b",
        ".fun.flex.between.box.radius",
        ".wap-diy-vod-a-box.tim-box"
      ],
    },

    // ID: 4
    // 搜索页
    "anime7\\.top\\\/vod-search\\\/(?:\\?wd=|page\\\/)": {
      "hidden_elements": [
        ".adsbygoogle",
        "#conch-header",
        ".hl-ctwrap-item.hl-conch-items.hl-search-items",
        ".conch-ads-box.hl-this-box.hl-row-box.clearfix",
        ".hl-rb-title.hl-site-tabs.hl-site-tits.hl-text-site",
        ".conch-footwrap.hl-bg-subs.hl-footnav-show"
      ],
      "custom_css": {
        ".conch-content.hl-row-box": {
          "margin-bottom": "0"
        },
        "body": {
          "padding-top": "0"
        }
      }
    },
    // 详情页
    "anime7\\.top\\\/vod-detail\\\/": {
      "hidden_elements": [
        ".adsbygoogle",
        "#conch-header",
        ".conch-ads-box.hl-this-box.hl-row-box.clearfix",
        ".hl-row-box.hl-rb-relvod.clearfix|0",
        ".hl-row-box.hl-rb-relart.clearfix|0",
        ".hl-foot-nav.hl-bg-site.hl-hide-sm"
      ],
      "custom_css": {
        "body": {
          "padding-top": "0"
        }
      }
    },
    // 播放页
    "anime7\\.top\\\/vod-play\\\/": {
      "hidden_elements": [
        ".adsbygoogle",
        "#conch-header",
        ".hl-setups-wrap-2",
        "#ad1002",
        "#ad1007",
        ".hl-infos-content.clearfix",
        ".hl-row-box.hl-rb-relvod.clearfix",
        ".hl-row-box.hl-rb-relart.clearfix",
        ".hl-row-box.hl-rb-comm.clearfix",
        "#conch-footer",
        ".hl-foot-nav.hl-bg-site.hl-hide-sm"
      ],
      "custom_css": {
        ".hl-col-xs-12.hl-playinfo-wrap": {
          "padding-top": "18px"
        },
        "body": {
          "padding-top": "0"
        }
      }
    },

    // ID: 5
    "jcydmz\\.com\\\/index\\.php\\\/vod\\\/search(\\.html\\?wd=|\\\/page\\\/)": {
      "hidden_elements": [
        ".header.head-wrapper",
        ".head-placeholder.gap",
        "#app-download",
        ".bottom"
      ]
    },
    "www\\.jcydmz\\.com\\\/index\\.php\\\/vod\\\/detail\\/id": {
      "hidden_elements": [
        ".header.head-wrapper",
        ".head-placeholder.gap",
        "#app-download",
        ".vod-list.layout-box.gap.pb-0",
        ".bottom"
      ]
    },
    "www\\.jcydmz\\.com\\\/index\\.php\\\/vod\\\/play\\\/id": {
      "hidden_elements": [
        ".header.head-wrapper",
        ".head-placeholder.gap",
        ".vod-list.layout-box.gap.pb-0",
        "#app-download",
        ".bottom"
      ]
    },

    // ID: 6
    "yinghuadm\\.cn\\\/search_": {
      "hidden_elements": [
        ".sidebar",
        ".mxprofoot"
      ],
      "custom_css": {
        ".main": {
          "padding-top": "0"
        }
      }
    },
    "yinghuadm\\.cn\\\/vod_": {
      "hidden_elements": [
        ".mxprofoot",
        ".sidebar",
        "body>div"
      ],
      "custom_css": {
        ".page.view": {
          "display": "block",
          "position": "relative",
          "z-index": "999999999999",
          "background": "#f5f6f7",
          "margin-bottom": "-250px"
        }
      }
    },
    "yinghuadm\\.cn\\\/yinghua_": {
      "hidden_elements": [
        ".mxprofoot",
        ".sidebar",
        "body>div"
      ],
      "custom_css": {
        ".page.player": {
          "display": "block",
          "position": "relative",
          "z-index": "999999999999",
          "background": "#f5f6f7",
          "margin-bottom": "-250px"
        },
        ".main": {
          "padding-top": "0"
        }
      }
    },

    // ID: 7
    "www\\.aafun\\.cc\\\/feng-s(\\.html\\?wd=|\\\/page\\\/)": {
      "hidden_elements": [
        ".conch-headwrap.conch-hasconch",
        ".hl-ctwrap-item.hl-conch-items.hl-search-items",
        ".hl-foot-nav.hl-bg-site.hl-hide-sm",
        "#ad1007",
        ".footer-DuanLuo.container",
        ".hl-foot-extra"
      ],
      "custom_css": {
        ".hl-rb-title.hl-site-tits": {
          "padding-top": "16px"
        },
        ".hl-rb-head.hl-head-page.clearfix": {
          "padding-right": "14px"
        }
      }
    },
    "www\\.aafun\\.cc\\\/feng-n\\\/": {
      "hidden_elements": [
        ".conch-header",
        ".hl-foot-extra",
        "#ad1007",
        ".footer-DuanLuo.container",
        ".hl-foot-nav.hl-bg-site.hl-hide-sm",
        ".hl-row-box.hl-rb-relvod.clearfix"
      ]
    },
    "www\\.aafun\\.cc\\\/f\\\/": {
      "hidden_elements": [
        ".conch-header",
        ".hl-fe-list.clearfix",
        ".hl-tag-item.clearfix",
        ".hl-foot-nav.hl-bg-site.hl-hide-sm",
        "#ad1007",
        "#playrelated",
        ".footer-DuanLuo.container"
      ]
    },

    // ID: 9
    "www\\.mwcy\\.net\\\/(search\\.html\\?wd=|search\\\/page\\\/)": {
      "hidden_elements": [
        ".head.flex.between.transition.header-nav-icon2.header-wap-nav1.head-c",
        ".foot-table-box",
        ".footer-bottom",
        ".m-search"
      ]
    },
    "www\\.mwcy\\.net\\\/bangumi\\\/": {
      "hidden_elements": [
        ".head.flex.between.transition.header-nav-icon2.header-wap-nav1.head-c",
        ".box-width.ec-tutu.ec-tutu-double.flex",
        ".foot-table-box",
        ".footer-bottom",
        ".box-width.wow.fadeInUp.animated"
      ]
    },
    "www\\.mwcy\\.net\\\/play\\\/": {
      "hidden_elements": [
        ".head.flex.between.transition.header-nav-icon2.header-wap-nav1.head-c",
        ".foot-table-box",
        ".box-width.ec-tutu.ec-tutu-double.flex",
        ".box-width.wow.fadeInUp.animated",
        ".footer-bottom"
      ]
    },

    // ID: 10
    "dm\\.xifanacg\\.com\\\/(search\\.html\\?wd=|search\\\/wd\\\/)": {
      "hidden_elements": [
        ".head.flex.between.transition.header-nav-icon2.header-wap-nav1.head-c",
        ".foot-table-box",
        ".m-search",
        "#app-promo-modal"
      ]
    },
    "dm\\.xifanacg\\.com\\\/bangumi\\\/": {
      "hidden_elements": [
        ".head.flex.between.transition.header-nav-icon2.header-wap-nav1.head-c",
        ".foot-table-box",
        ".box-width.wow.fadeInUp.animated",
        "#app-promo-modal"
      ]
    },
    "dm\\.xifanacg\\.com\\\/watch\\\/": {
      "hidden_elements": [
        ".head.flex.between.transition.header-nav-icon2.header-wap-nav1.head-c",
        ".foot-table-box",
        ".box-width.wow.fadeInUp.animated",
        "#app-promo-modal",
        ".box-width.ec-tutu.ec-tutu-double.flex"
      ]
    },


    // ID: 11
    "dmbus\\.cc\\\/s-": {
      "hidden_elements": [
        "#mask",
        ".notice_box",
        ".header",
        ".nav"
      ],
      "custom_css": {
        ".container": {
          "z-index": "9999999999",
          "margin-bottom": "-150px"
        },
        ".card.mb20": {
          "padding-top": "20px"
        }
      }
    },
    "dmbus\\.cc\\\/v\\\/": {
      "hidden_elements": [
        "#mask",
        ".notice_box",
        ".header",
        ".nav",
        "li.more"
      ],
      "custom_css": {
        ".container": {
          "z-index": "9999999999",
          "margin-bottom": "-150px"
        },
        ".card.mb20": {
          "padding-top": "20px"
        }
      }
    },
    "dmbus\\.cc\\\/p\\\/": {
      "hidden_elements": [
        "#mask",
        ".notice_box",
        ".header",
        ".nav",
        "li.more"
      ],
      "custom_css": {
        ".container": {
          "z-index": "9999999999",
          "margin-bottom": "-150px"
        },
        ".card.mb20": {
          "padding-top": "20px"
        }
      }
    }
    
}

Object.keys(regex_module).forEach(pattern => {
  const regex = new RegExp(pattern);
    
  // 1. 检查正则是否匹配
  if (regex.test(window.location.href)) {

    // hidden elements
    if (regex_module[pattern].hasOwnProperty('hidden_elements')) {
      const hidden_elements = regex_module[pattern].hidden_elements;
        
      // 遍历并执行 display: none
      hidden_elements.forEach(selector => {
        try {
          if (selector.includes('|')) {
            const [_selector, index] = selector.split('|');
            const elements = document.querySelectorAll(_selector);
            const targetIndex = parseInt(index);

            // 检查元素是否存在且索引有效
            if (elements[targetIndex]) {
              elements[targetIndex].style.display = 'none';
            }
          } else {
            const elements = document.querySelectorAll(selector);
            elements.forEach(el => {
              el.style.display = 'none';
            });
          }
        } catch (error) {
          console.error(`无法处理选择器 "${selector}":`, error);
        }
      });
    }
      
    // custom css
    if (regex_module[pattern].hasOwnProperty('custom_css')) {
      const custom_css = regex_module[pattern].custom_css;
        
      // 遍历并执行 custom_css
      Object.keys(custom_css).forEach(selector => {
        document.querySelectorAll(selector).forEach(el => {
          Object.keys(custom_css[selector]).forEach(property => {
            el.style[property] = custom_css[selector][property];
          })
        })
      })
    }
      
  }
});

} catch (error) {}


// iOS
window.ReactNativeWebView.postMessage('hello');

true;
